<!DOCTYPE html>
<html>
  <head>
    <title>NetUp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="style.css">

    

  </head>


  <body>

    <script src="scripts.js"></script>

    <header>

      <h1>NetUp</h1>

      <button class="header-btn"></button>
    
    </header>

    <main>

      <form action="">
        <textarea name="postup" rows="5" cols="50"></textarea>
        <button type="submit">Up</button>
      </form>
      
      <hr>
      <section id="postup-feed">
        <h2>Feed</h2>
        <ul>
          <!-- Hier sollten die Nachrichten angezeigt werden -->
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 NetUp</p>
    </footer>

  </body>

</html>
